MainWindow.xaml

<Window x:Class="CarService.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="Авторизация" Height="532" Width="906" SizeToContent="Manual" Cursor="AppStarting" UseLayoutRounding="False" WindowStyle="SingleBorderWindow" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="/MainBackground.jpg"/>
    </Window.Background>

    <Border CornerRadius="32" BorderThickness="20" Background="White" Margin="200,0,200,0">
        <Grid Margin="0,0,0,-6">
            <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold" FontWeight="Normal" Background="White" Foreground="#FF4A43A2"/>
            <TextBox Name="txtLogin" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="234" Height="40" FontSize="24" Foreground="Black"/>
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4A43A2" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold"/>
            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4A43A2" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,288,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="234" Height="40" FontSize="24" Foreground="Black" Password="1234"/>
            <Button Content="Войти" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Height="39" Width="234" FontSize="24" Cursor="Hand" Click="Button_Click" Foreground="White" Background="#FF448FC8" BorderBrush="White"/>
            <CheckBox Name="CheckBoxPas" Content="Показать пароль" HorizontalAlignment="Left" Margin="237,333,0,0" VerticalAlignment="Top" Click="CheckBoxPas_Click"/>
            <TextBox Name="txtPasswordShow" HorizontalAlignment="Center" Margin="0,288,0,0" Text=""  VerticalAlignment="Top" Width="234" Height="40" FontSize="24" Foreground="Black" Visibility="Hidden"/>
            <Button  Content="Регистрация" HorizontalAlignment="Center" Margin="0,412,0,0" VerticalAlignment="Top" Height="33" Width="234" Click="Button_Click_Register" Opacity="1" Background="#FF448FC8" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>