Forms/clientWindow.xaml

<Window x:Class="CarService.clientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="clientWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить клиента" x:Name="addBtn" Margin="29,345,29,0" VerticalAlignment="Top" Height="28" Click="Button_Click" Grid.Column="3"/>
        <Button Content="Редактировать" x:Name="editBtn" HorizontalAlignment="Left" Margin="162,345,0,0" VerticalAlignment="Top" Height="28" Width="127" Click="editBtn_Click" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" x:Name="deleteBtn" Margin="10,345,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="127" Click="deleteBtn_Click"/>
        <Button Content="Сохранить" x:Name="saveBtn" Margin="90,345,185,0" VerticalAlignment="Top" Height="28" Click="saveBtn_Click" Grid.ColumnSpan="2" Grid.Column="2"/>

        <DataGrid x:Name="gridView" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" Margin="10,10,10,152" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding clientId}"
                    x:Name="clientId"
                    IsReadOnly="True"
                    Width="25"
                    Header="ID"
                    />
                <DataGridTextColumn
                    Binding="{Binding fullName}"
                    x:Name="fullName"
                    IsReadOnly="True"
                    Width="200"
                    Header="ФИО"
                    />
                <DataGridTextColumn
                    x:Name="phone"
                    IsReadOnly="True"
                    Binding="{Binding phone}"
                    Width="140"
                    Header="Номер телефона"/>
                <DataGridTextColumn
                    x:Name="adress"
                    IsReadOnly="True"
                    Binding="{Binding adress}"
                    Width="200"
                    Header="Место проживания"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="fullNameTb" HorizontalAlignment="Left" Margin="61,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="23" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phoneTb" HorizontalAlignment="Left" Margin="41,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1"/>
        <TextBox x:Name="adressTb" Grid.Column="1" HorizontalAlignment="Left" Margin="171,295,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="23" Grid.ColumnSpan="2"/>
        <TextBox x:Name="clientIdTb" HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Height="23"/>
    </Grid>
</Window>
