Forms/ResgistrationForm.xaml

<Window x:Class="CarService.Forms.ResgistrationForm"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.Forms"
        mc:Ignorable="d"
        Title="ResgistrationForm" Height="515" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/MainBackground.jpg"/>
    </Window.Background>

    <Border CornerRadius="32" BorderThickness="20" Background="White" Margin="200,0,200,0">
        <Grid Margin="0,0,0,-6">
            <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Yu Gothic UI Semibold" FontWeight="Normal" Background="White" Foreground="#FF4A43A2"/>
            <TextBox Name="txtLogin" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="234" Height="40" FontSize="24" Foreground="Black"/>
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4A43A2" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold"/>
            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF4A43A2" FontWeight="Normal" FontFamily="Yu Gothic UI Semibold"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,288,0,0"  VerticalAlignment="Top" Width="234" Height="40" FontSize="24" Foreground="Black" Text="1234"/>
            <Button  Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="47" Width="234" Click="Button_Click_Registration" Opacity="1" Background="#FF448FC8" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Cursor="Hand"/>
            <Button Content="Войти" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="106" BorderBrush="{x:Null}" Background="#FF839BD6" Foreground="White" Height="25" Click="Button_Click" Cursor="Hand"/>

        </Grid>
    </Border>
</Window>
